#edit-container {
  #background-default {
    width: 700px;
    height: 400px;
    background-image: url("img/maps/default.png");
  }
  #editctrl {
    h2 {
      margin: 10px 0 0 0;
    }
    form {
      margin-bottom: 0;
    }
  }
  .map-container {
    @import "modules/mapeditor/editor/editor.less";
  }
}