@info-box-width: 150px;

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.toolbar {
  height: 40px;
  margin-bottom: 10px;
  background-color: rgb(63,81,181);
  h1 {
    color: white;
    margin: 0 0 0 20px;
    font-size: 30px;
  }
}

.page-body {
  .map-container {
    .sliderContainer {
      @media(max-width: 700px) {
        margin: 0 6px;
      }
    }
    #avgDiff {
      display: inline;
      p {
        display: inline;
      }
    }
    width: 700px;
    h2, p {
      margin-left: 10px;
    }
    h2 {
      margin-bottom: 0;
    }
    #map {
      position:relative;
      #map-svg {
        width: auto; // the aspect ratio is taken care of by the viewBox attribute
        z-index: 1;
        background-size: cover;
      }
      #map-stroke {
        stroke: blue;
        stroke-width: 3;
        fill: none;
      }
      #user-map-stroke {
        stroke: #ff9900;
        stroke-width: 3;
        fill: none;
      }
      info {
        width: @info-box-width;
        font-size: 16px;
        height: auto;
        background-color: #FFF;
        border: 2px solid #000;
        border-radius: 4px;
        display: none;
        position: absolute;
        z-index: 2;
        .triangle {
          width: @info-box-width;
          height: 30px;
          position: absolute;
          bottom: -30px;
          background-image: url('img/triangle.png');
          background-size: 100% 100%;
        }
      }
      #instruct {
        display: none;
        box-sizing: border-box;
        width: 50%;
        height: auto;
        top: 25%;
        left: 25%;
        background-color: #FFF;
        font-size: 18px;
        padding: 10px;
        position: absolute;
      }
    }
    #loading {
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
  #sidenav {
    padding: 10px;
    width: 700px;
    @media (min-width: 960px) {
      width: 320px;
    }
  }
}
