@info-box-width: 150px;

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.toolbar {
  height: 40px;
  margin-bottom: 10px;
  background-color: rgb(63,81,181);
  h1 {
    color: white;
    margin: 0 0 0 20px;
    font-size: 30px;
  }
}

.page-body {
  .map-container {
    width: 700px;
    h2, p {
      margin-left: 10px;
    }
    h2 {
      margin-bottom: 0;
    }
    #map {
      position:relative;
      #map-svg {
        width: 700px;
        height: 400px;
        z-index: 1;
      }
      #map-stroke {
        stroke: blue;
        stroke-width: 4;
        fill: none;
      }
      info {
        width: @info-box-width;
        height: auto;
        background-color: #FFF;
        border: 2px solid #000;
        border-radius: 4px;
        display: none;
        position: absolute;
        z-index: 2;
        .triangle {
          width: @info-box-width;
          height: 30px;
          position: absolute;
          bottom: -30px;
          background-image: url('img/triangle.png');
          background-size: 100% 100%;
        }
      }
    }
  }
  #sidenav {
    padding: 10px;
    width: 700px;
    @media (min-width: 960px) {
      width: 320px;
    }
  }
}
